PG_HOST="localhost"
PG_PORT=5432
PG_DATABASE="devobank-main"
PG_USER="<username>"
PG_PASSWORD="<password>"

MQ_HOST="localhost"
MQ_EVENT_QUEUE="event-queue"
MQ_EXCHANGE="event-exchange"
MQ_USER="<username>"
MQ_PASSWORD="<password>"